<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Icons/favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
    <link rel="stylesheet" href="../CSS/BootStarp/bootstrap-4.6.1-dist/css/bootstrap.css">
    <link rel="stylesheet" href="../CSS/BootStarp/bootstrap-4.6.1-dist/css/bootstrap-grid.css">
    <link rel="stylesheet" href="../CSS/BootStarp/bootstrap-4.6.1-dist/css/bootstrap-reboot.css">
    
    <title>MedKit</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        /* Header Start */
        header{
            background-color: #10847E;
            height: 18vh;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
        }
        .head-container{
            margin-left: 75px;
            margin-right: 75px;
            margin-top: 10px;
            margin-bottom: 10px;
            width: 90%;
        }
        .logo-side{
            float: left;
            width: 16%;
        }
        .search-side{
            float: right;
            width: 84%;
        }
        .search-border{
            border-radius: 5px;
            height: 45px;
            width: 76%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 2.2%;
        }
        .pincode{
            float: left;
            width: 30%;
        }
        .pincode a{
            text-decoration: none;
        }
        .pincode p{
            margin-left: 20px;
            color: teal;
            font-size: 18px;
        }
        .pincode span{
            font-weight: bold;
        }
        .pincode i{
            font-size: 25px;
        }
        .med-search{
            width: 70%;
            float:right;
        }
        .med-search i{
            padding-left: 10px;
        }
        input[type=text]{
            width: 100%;
            padding: 12px 20px;
            display: inline-block;
            border: none;
            border-left: 1px solid grey;
            box-sizing: border-box;
            color: black;
            font-size: 16px;
        }
        .search{
            width: 92%;
            float: left;
        }
        .search-icon{
            background-color: #F4F7FB;
            float: right;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 8%;
            height: 41px;
            border-bottom-right-radius: 5px;
            border-top-right-radius: 5px;
        }
        .search-icon i{
            color: teal;
        }
        input:focus{
            outline: none;
        }
        ::placeholder{
            color: teal;
            font-size: 16px;
        }
        .menu-left{
            float: left;
        }
        .menu-left ul,.menu-right ul{
            list-style: none;
        }
        .menu-left li,.menu-right li{
            display: inline-block;
        }
        .menu-left a,.menu-right a{
            color: white;
            font-size: 20px;
            letter-spacing: 1.1px;
            margin: 15px;
            font-family: sans-serif;
            
        }
        .menu-left img{
            width: 20px; height: 20px; margin-right: 2px; margin-top:2px;
        } 
        .menu-right{
            float:right;
        }

        /* Header End */

        
    </style>
</head>
<body>
    <header>
        <div class="head-container">
            <div class="logo-side">
                <img style="width: 160px; height: 70px;" src="../Images/logo.png" alt="">
            </div>
            <div class="search-side">
                <div class="search-border">
                        <div class="pincode">
                            <a href="">
                            <p>Deliver to <span>202001, Aligarh</span>    <i class="fa fa-map-marker"></i></p>
                            </a>
                        </div>
                        <div class="med-search">
                            <div class="search">
                                <input type="text" placeholder="Search For Medicines/ Health Care Products">    
                            </div>
                            <div class="search-icon">
                                <i class="fa fa-search"></i>
                
                            </div>
                        </div>
                </div>
                <div class="menu">
                    <div class="menu-left">
                        <ul>
                            <a href=""><img src="../Images/drug.png" alt=""><li>Medicine</li></a>
                            <a href=""><img src="../Images/health-insurance.png" alt=""><li>Healthcare Products</li></a>
                            <a href=""><img src="../Images/medical-history.png" alt=""><li>Lab Tests</li></a>
                        </ul>
                    </div>
                    <div class="menu-right">
                        <a href=""><li><i class="fa fa-user-circle" aria-hidden="true"></i> Login/Signup</li></a>
                        <a href=""><li><i class="fa fa-shopping-cart" aria-hidden="true"></i> Cart</li></a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="slider">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="../Images/banner2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Images/banner1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="../Images/banner3.jpg" class="d-block w-100" alt="...">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </button>
          </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>
</html>